# --- FRONTEND CONFIG ---
REACT_APP_API_URL=https://your-api-gateway-url.amazonaws.com/prod
REACT_APP_AWS_REGION=eu-west-1
REACT_APP_COGNITO_POOL_ID=your_cognito_user_pool_id
REACT_APP_COGNITO_CLIENT_ID=your_cognito_client_id

# --- BACKEND CONFIG ---
AWS_REGION=eu-west-1
DYNAMODB_TABLE_NAME=TasksTable
COGNITO_USER_POOL_ID=your_cognito_user_pool_id
COGNITO_CLIENT_ID=your_cognito_client_id

# --- DEPLOY / PIPELINES ---
AMPLIFY_ENV=dev
